# ioTAndroidSender

./: README.md
openxc-starter-master/: README.mkd
openxc-starter-master/app/: build.gradle
openxc-starter-master/app/src/main/: AndroidManifest.xml
openxc-starter-master/app/src/main/java/com/openxc/openxcstarter/: ListenerClassStart.java  MyMonitorThread.java  RejectedExecutionHandlerImpl.java  SimpleThreathPool.java  StarterActivity.java  WorkerThread.java
openxc-starter-master/app/src/main/res/layout/: activity_starter.xml
