apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.openxcplatform.openxcstarter"
        minSdkVersion 12
        targetSdkVersion 22
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {

    compile 'com.openxcplatform:library:6.1.6+'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'com.mashape.unirest:unirest-java:1.3.20'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.3.4'


}
//compile 'com.squareup.okhttp:okhttp:2.5.0'
//compile 'com.squareup.okio:okio:1.6.0'
//compile fileTree(dir: 'libs', include: ['*.jar'])

// compile files('libs/unirest-java-1.4.8-SNAPSHOT-jar-with-dependencies.jar')